#####
# Postgresql
#####

POSTGRES_HOST=ctforces_postgres
POSTGRES_PORT=5432

CTFORCES_DB_USER=ctforces_admin
CTFORCES_DB_NAME=ctforces
CTFORCES_DB_PASSWORD=sCjYgWtPPNBUbfYmrGAEKaxtYTF

POSTGRES_PASSWORD=sCjYgWtPPNBUbfYmrGAEKaxtYTFqyt

#####
# Redis
#####

REDIS_HOST=ctforces_redis

#####
# Django
#####

DJANGO_PROJECT_NAME=ctforces_backend
DJANGO_SECRET_KEY=oYhFZbQBmMPVYWeGMVmmSZmxgazmBYmQTBJfootdOUEJirXQhK
SERVER_GMAIL_PASSWORD=tabhec-pumHus-nepby2

PYTHONUNBUFFERED=1
DOCKER_CONTAINER=1

#####
# React
#####

API_URL=http://127.0.0.1:8000
